//
// The basics, imported from Largo
//
@import "variables.less";
@import "mixins.less";

//
// Observer custom variables
//
@import "_variables.less";

/*
 * Layout and page styles
 */
@import "widgets.less";
@import "single.less";


body {
  font-family: 'freight-text-pro', Georgia, serif;
  font-weight: 400;
}
h1, h2, h3, h4, h5, h6 {
  font-family: 'minion-pro', Georgia, serif;
  font-weight: 600;
}
a {
  color: #0065a4;
  &:hover {
    color: #729eca;
  }
}
h5.top-tag,
h5.top-date,
.sidebar2 h5,
.widgettitle,
.byline,
.sticky-footer-container h4,
.global-nav,
.navbar,
#topics-bar ul,
#supplementary ul.menu,
#supplementary p,
#site-footer .widget_text h5,
#boilerplate,
p.wp-caption-text,
p.wp-media-credit,
#dark-top p,
.widget.largo-series-posts,
.widget.largo-series-posts p,
.widget p,
.widget ul,
.largo-recent-posts h5,
.single-post .sidebar2 {
  font-family: 'ff-dagny-web-pro', Helvetica, Arial, sans-serif;
  letter-spacing: 0.035em;
}

.navbar li.home-icon>a img {
  height: 28px;
}