/* footer */
#site-footer {
  ul,
  p {
    padding: 0;
  }
  ul.menu li {
    border: 0 !important;
    margin: 0;
    padding: 0;
    line-height: 1.3;
  }
  ul.menu a {
    color: #fff;
  }
  ul.sub-menu {
    padding: 0;
  }

  .menu-item-has-children {
    margin-bottom: 12px !important;
  }
  .menu-item-has-children a,
  .widget_text h5 {
    font-weight: bold;
    text-transform: uppercase;
  }
  .menu-item-has-children li a,
  .widget_text p {
    font-weight: 200;
    text-transform: none;
  }
  .widget_text {
    h5 {
      color: #fff;
      margin-bottom: 3px;
      font-size: 16px;
    }
    h5 a {
      color: #fff;
    }
    p {
      margin-bottom: 8px;
    }
    p a {
      color: #fff;
      font-weight: 400;
      font-size: 16px;
    }
    p.contact a {
      color: #bd261d;
    }
  }
  .widget_text h5,
  .widget_nav_menu > div > ul > li.menu-item > a {
    display: block;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 8px;
    padding-bottom: 3px;
    border-bottom: 1px solid #555;
  }
  .widget_nav_menu ul.sub-menu > li {
    font-size: 13.04px;
    line-height: 18px;
  }
}
@media only screen and (max-width: 767px) {
  #site-footer {
    .widget-area,
    .widget {
      margin-bottom: 0;
    }
    .widget-area:last-child {
      margin-top: 12px;
    }
  }
}
@media only screen and (max-width: 420px) {
  #site-footer {
    .widget_nav_menu ul.sub-menu > li {
      font-size: 16px;
      line-height: 1.4;
      margin-bottom: 6px;
    }
    .largo-about p,
    .widget_text p {
      font-size: 14px;
    }
  }
}
