/*
 * Styles for single posts
 */

// styles for the truth-score
body.single .truth-score {
  max-width: 200px;
  heigh: auto;
  float: left;
  // copied from largo .entry-content, /less/inc/single.less
  padding-left: 17.021276594%;
  padding-right: 1em;
  @media @tabletDown {
    padding-left: @fluidGridColumnWidth;
  }
}

