#site-footer h3.widgettitle,
#site-footer .widget_text h5,
#site-footer .widget_nav_menu > div > ul > li.menu-item > a {
  display: block;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 8px;
  padding-bottom: 3px;
  border-bottom: 1px solid #555;
}
.textwidget,
.widget ul {
  font-family: @sansFontFamily;
}
